v2.10
1.支持查看室内图
2.搜索直接在地图上显示标注
3.升级高德地图SDK 5.4.0
4.实时公交可刷新位置
5.添加收藏可修改名称
6.修复部分已知bug

v2.9 2017-9-25
1.新增电子狗
2.驾驶路线路况显示
3.升级百度地图SDK 4.5.0
4.修复部分已知bug

v2.8 2017-9-06
1.新增意见反馈到百度、高德、Bmap
2.升级百度地图SDK 4.4.1
3.升级高德地图SDK 5.3.0
4.修复快图查看图片地理位置崩溃问题
5.高德离线下载支持省级

v2.7 2017-7-31
1.新增火车票查询
2.新增地点位置分享
3.锁屏仍旧后台导航播放语音（如果不被管家类应用杀死）
4.尝试解决高德地图源切后台后一直耗电问题
5.尝试修复美团调用
6.升级百度地图SDK4.3.2 (应该修复了缩放到省级别顿卡现象)
7.更新了使用帮助内容（建议有疑问的同学看一下，避免问重复问题）
8.修复其他bug

v2.6 2017-7-15
1.新增路线规划历史
2.支持shortcut
3.升级高德地图SDK5.2.1
4.升级讯飞在线语音合成SDK1119
5.新增石家庄地铁图
6.恢复抽屉切换俯视3D菜单
7.修正部分bug

v2.5 2017-6-24
1.调整优化界面
2.升级高德地图SDK5.2.0
3.尝试支持锤子onestep
4.侧滑菜单加入实时天气
5.修正部分bug

v2.4 2017-6-9
1.新增地点详情
2.讯飞语音可选发音人
3.调整路线规划页面
4.搜索可翻页
5.优化离线地图操作
6.首页地图显示收藏点

v2.3 2017-05-31
1.升级高德地图SDK 5.1.0
2.尝试解决离线定位
3.修复多项已知bug

v2.2 2017-05-18
1.修复选择部分机型选择存储目录时崩溃问题
2.尝试解决离线定位

v2.1 2017-05-18
1.线路规划可地图选点
2.数据存储目录可供选择（仅支持Android 4.4以上）
3.加入模拟、2D导航
4.升级百度地图sdk 4.3.1
5.修改优化部分界面显示
6.修复部分已知bug，尝试解决定位问题

v2.0 2017-05-11
0.全面使用gcj02坐标系，原收藏夹坐标将错乱，请导出备份后再升级，升级完成后清空收藏夹再导入即可
1.在设置/路径规划页中自由切换百度/高德地图数据源
2.经纬度搜索支持多种坐标类型(具体看关于-使用帮助)
3.可切换城市搜索
4.新增测距功能
PS:高德地图已知BUG:1.定位蓝点不跟随时候无方向箭头，罗盘模式蓝点跟随地图移动画面刷新；2.单击无响应

v1.9 2017-04-26
1.丰富导航设置
2.地铁线路图标记最近的地铁站
3.修复收藏夹导入因未授权而崩溃问题
4.搜索列表增加电话信息
6.优化杂项&修复已知bug

v1.8 2017-04-22
1.搜索可选当前位置附近搜
2.公交路线可步行导航至第一个车站
3.导航显示时速
4.修改高德地图离线包存储目录到数据私有目录 存储空间/Android/data/me.gfuil.bmap/ 下
5.优化布局/动画等多项体验

v1.7 2017-04-20
1.新增收藏夹导入导出
2.新增搜索建议
3.修改&优化多项体验
4.修复部分可解决bug

v1.6 2017-04-15
1.新增实时公交
2.新增HUD导航
3.缩放按钮位置可左右切换<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>

    p{text-indent:1em;margin:2px 0;color:#666;font-size:10pt;}
    b{color:#555; font-size:10pt;}

    </style>
    <title>更新日志</title>
</head>

<body>

<b>v2.7 2017-7-31</b>
<p>1.新增火车票查询</p>
<p>2.新增地点位置分享</p>
<p>3.锁屏仍旧后台导航播放语音（如果不被管家类应用杀死）</p>
<p>4.尝试解决高德地图源切后台后一直耗电问题</p>
<p>5.尝试修复美团调用</p>
<p>6.升级百度地图SDK4.3.2 (应该修复了缩放到省级别顿卡现象)</p>
<p>7.更新了使用帮助内容（建议有疑问的同学看一下，避免问重复问题）</p>
<p>8.修复其他bug</p>
<br>

<b>v2.6 2017-7-15</b>
<p>1.新增路线规划历史</p>
<p>2.支持shortcut</p>
<p>3.升级高德地图SDK5.2.1</p>
<p>4.升级讯飞在线语音合成SDK1119</p>
<p>5.新增石家庄地铁图</p>
<p>6.恢复抽屉切换俯视3D菜单</p>
<p>7.修正部分bug</p>
<br>

<b>v2.5 2017-6-24</b>
<p>1.调整优化界面</p>
<p>2.升级高德地图SDK5.2.0</p>
<p>3.尝试支持锤子onestep</p>
<p>4.侧滑菜单加入实时天气</p>
<p>5.修正部分bug</p>
<br>

<b>v2.4 2017-6-9</b>
<p>1.新增地点详情</p>
<p>2.讯飞语音可选发音人</p>
<p>3.调整路线规划页面</p>
<p>4.搜索可翻页</p>
<p>5.优化离线地图操作</p>
<p>6.首页地图显示收藏点</p>
<br>

<b>v2.3 2017-05-31</b>
<p>1.升级高德地图SDK 5.1.0</p>
<p>2.尝试解决离线定位</p>
<p>3.修复多项已知bug</p>
<br>

<b>v2.2 2017-05-18</b>
<p>1.修复选择部分机型选择存储目录时崩溃问题</p>
<p>2.尝试解决离线定位</p>
<br>

<b>v2.1 2017-05-18</b>
<p>1.线路规划可地图选点</p>
<p>2.数据存储目录可供选择（仅支持Android 4.4以上）</p>
<p>3.加入模拟、2D导航</p>
<p>4.升级百度地图sdk 4.3.1</p>
<p>5.修改优化部分界面显示</p>
<p>6.修复部分已知bug，尝试解决定位问题</p>
<br>

<b>v2.0 2017-05-11</b>
<p>0.全面使用gcj02坐标系，原收藏夹坐标将错乱，请导出备份后再升级，升级完成后清空收藏夹再导入即可</p>
<p>1.在设置/路径规划页中自由切换百度/高德地图数据源</p>
<p>2.经纬度搜索支持多种坐标类型(具体看关于-使用帮助)</p>
<p>3.可切换城市搜索</p>
<p>4.新增测距功能</p>
<p>PS:高德地图已知BUG:1.定位蓝点不跟随时候无方向箭头，罗盘模式蓝点跟随地图移动画面刷新；2.单击无响应</p>
<br>

<b>v1.9 2017-04-26</b>
<p>1.丰富导航设置</p>
<p>2.地铁线路图标记最近的地铁站</p>
<p>3.修复收藏夹导入因未授权而崩溃问题</p>
<p>4.搜索列表增加电话信息</p>
<p>6.优化杂项&修复已知bug</p>
<br>

<b>v1.8 2017-04-22</b>
<p>1.搜索可选当前位置附近搜</p>
<p>2.公交路线可步行导航至第一个车站</p>
<p>3.导航显示时速</p>
<p>4.修改高德地图离线包存储目录到数据私有目录 存储空间/Android/data/me.gfuil.bmap/ 下</p>
<p>5.优化布局/动画等多项体验</p>
<br>

<b>v1.7 2017-04-20</b>
<p>1.新增收藏夹导入导出</p>
<p>2.新增搜索建议</p>
<p>3.修改&优化多项体验</p>
<p>4.修复部分可解决bug</p>
<br>

<b>v1.6 2017-04-15</b>
<p>1.新增实时公交</p>
<p>2.新增HUD导航</p>
<p>3.缩放按钮位置可左右切换</p>
<p>4.升级百度地图/高德地图sdk</p>
<p>5.修复部分可解决bug</p>
<br>

<b>v1.5 2017-04-07</b>
<p>1.导航语音新增讯飞在线语音合成</p>
<p>2.搜索新增历史记录，并取消自动搜索</p>
<p>3.收藏地点可添加备注信息</p>
<p>4.新增地铁路线图</p>
<p>5.离线地图新增导航地图包下载</p>
<p>6.修复多项bug</p>
<br>

<b>v1.4 2017-04-01</b>
<p>1.界面修改，路线规划更方便</p>
<p>2.新增收藏夹</p>
<p>3.搜索新增支持附近搜索、反地理编码</p>
<p>4.新增设置、导航设置</p>
<p>5.公交路线支持跨城检索</p>
<p>6.使用高德导航，可按步行、骑行、驾驶导航</p>
<p>7.优化杂项，支持横屏</p>
<br>

<b>v1.3 2017-03-27</b>
<p>1.使用高德代替百度做为导航引擎，基础地图仍旧使用百度，由于高德没有骑行，所以骑行导航是用百度为引擎</p>
<p>2.调用系统TTS语音</p>
<p>3.搜索结果可全部在地图上标注</p>
<p>4.优化杂项</p>
<br>

<b>v1.2 2017-03-25</b>
<p>1.加入导航</p><br>

<b>v1.1 2017-03-24</b>
<p>1.可任意选择起点位置</p>
<p>2.查看街景</p>
<p>3.新增关于-使用帮助、捐赠</p>
<br>

<b>v1.0 2017-03-24</b>
<p>1.基础地图</p>
<br>

</body>

4.升级百度地图/高德地图sdk
5.修复部分可解决bug

v1.5 2017-04-07
1.导航语音新增讯飞在线语音合成
2.搜索新增历史记录，并取消自动搜索
3.收藏地点可添加备注信息
4.新增地铁路线图
5.离线地图新增导航地图包下载
6.修复多项bug

v1.4 2017-04-01
1.界面修改，路线规划更方便
2.新增收藏夹
3.搜索新增支持附近搜索、反地理编码
4.新增设置、导航设置
5.公交路线支持跨城检索
6.使用高德导航，可按步行、骑行、驾驶导航
7.优化杂项，支持横屏

v1.3 2017-03-27
1.使用高德代替百度做为导航引擎，基础地图仍旧使用百度，由于高德没有骑行，所以骑行导航是用百度为引擎
2.调用系统TTS语音
3.搜索结果可全部在地图上标注
4.优化杂项

v1.2 2017-03-25
1.加入导航

v1.1 2017-03-24
1.可任意选择起点位置
2.查看街景
3.新增关于-使用帮助、捐赠

v1.0 2017-03-24
1.基础地图
